<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pyTalkManager</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionDatabase"/>
  </widget>
  <action name="actionDatabase">
   <property name="icon">
    <iconset resource="resource/icons.qrc">
     <normaloff>:/MainWindow/database.png</normaloff>:/MainWindow/database.png</iconset>
   </property>
   <property name="text">
    <string>Database</string>
   </property>
   <property name="toolTip">
    <string>Tools relating to the database</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource/icons.qrc"/>
 </resources>
 <connections/>
</ui>
